NetworkService/NetworkService/Views/ChartDataView.xaml

<UserControl x:Class="NetworkService.Views.ChartDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:converters="clr-namespace:NetworkService.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PercentageToPixelConverter x:Key="PercentageToPixelConverter"/>
        <converters:RemainderConverter x:Key="RemainderConverter"/>
    </UserControl.Resources>

    <Grid Background="#EAF9D9" Margin="0,30" Height="900">


        <Grid Margin="0,10,83,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Grafikon"  FontSize="40" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Canvas Grid.Column="1" Grid.Row="0" Width="500" Height="180" Background="Transparent" HorizontalAlignment="Left" Margin="0 50 0 0">
                <Line X1="400" Y1="0" X2="400" Y2="180"  Stroke="#ccc7b9" StrokeThickness="1"/>
                <Line X1="300" Y1="0" X2="300" Y2="180"  Stroke="#ccc7b9" StrokeThickness="1"/>
                <Line X1="200" Y1="0" X2="200" Y2="180" Stroke="#ccc7b9" StrokeThickness="1"/>
                <Line X1="100" Y1="0" X2="100" Y2="180"   Stroke="#ccc7b9" StrokeThickness="1"/>

                <UniformGrid Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="80" Width="500">
                    <Ellipse Height="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FirstDot}" Fill="#653239" Width="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FirstDot}" Margin="15" />
                    <Ellipse Height="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=SecondDot}" Fill="#653239" Width="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=SecondDot}" Margin="15" />
                    <Ellipse Height="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=ThirdDot}" Fill="#653239" Width="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=ThirdDot}" Margin="15"/>
                    <Ellipse Height="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FourthDot}" Fill="#653239" Width="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FourthDot}" Margin="15" />
                    <Ellipse Height="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FifthDot}" Fill="#653239" Width="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FifthDot}" Margin="15" />
                </UniformGrid>

                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FirstValue}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=SecondValue}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=ThirdValue}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FourthValue}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FifthValue}"/>
                </Grid>

                <TextBlock Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FirstTime}"  FontSize="11" FontWeight="Bold" Canvas.Left="40"  Canvas.Top="170"/>
                <TextBlock Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=SecondTime}" FontSize="11" FontWeight="Bold" Canvas.Left="140" Canvas.Top="170"/>
                <TextBlock Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=ThirdTime}"  FontSize="11" FontWeight="Bold" Canvas.Left="240" Canvas.Top="170"/>
                <TextBlock Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FourthTime}" FontSize="11" FontWeight="Bold" Canvas.Left="340" Canvas.Top="170"/>
                <TextBlock Text="{Binding Source={x:Static viewModel:ChartDataViewModel.Elements}, Path=FifthTime}"  FontSize="11" FontWeight="Bold" Canvas.Left="440" Canvas.Top="170"/>
            </Canvas>
            
        </Grid>

        <Canvas Margin="150 270 150 500">
            <StackPanel Orientation="Horizontal" Width="500" Margin="0 30 0 0">
                <Rectangle Fill="CadetBlue" Height="40" Width="{Binding Source={x:Static model:DataBase.Termometers}, Converter={StaticResource PercentageToPixelConverter}, ConverterParameter=500}"/>
                <Rectangle Fill="OrangeRed" Height="40" Width="{Binding Source={x:Static model:DataBase.Termometers}, Converter={StaticResource RemainderConverter}, ConverterParameter=500}"/>
            </StackPanel>
            
            <Grid Margin="0 90 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="92"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="0%"/>
                <TextBlock Grid.Column="1" Text="20%"/>
                <TextBlock Grid.Column="2" Text="40%"/>
                <TextBlock Grid.Column="3" Text="60%"/>
                <TextBlock Grid.Column="4" Text="80%"/>
                <TextBlock Grid.Column="5" Text="100%"/>
            </Grid>

            <StackPanel Margin="170 110 0 0" Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Margin="5" Fill="CadetBlue"/>
                <TextBlock  Text="Tip RTD"/>
            </StackPanel>
            <StackPanel Margin="240 110 0 0" Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Margin="5" Fill="OrangeRed"/>
                <TextBlock  Text="Tip Termo sprega"/>
            </StackPanel>
        </Canvas>

        <Grid Margin="0,0,83,0" >
            <ComboBox HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                    Content="Select Entities" 
                    ClickMode="Press"
                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Popup x:Name="Popup" 
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            AllowsTransparency="True" 
                            Focusable="False">
                                <Grid Background="White">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding CheckBoxItems}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Naziv}"
                                                    IsChecked="{Binding IsChecked}"
                                                    Command="{Binding DataContext.CheckboxCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                    CommandParameter="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>

        </Grid>

    </Grid>
</UserControl>
