NetworkService/NetworkService/Views/DragAndDropView.xaml

<UserControl x:Class="NetworkService.Views.DragAndDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">

    <Grid x:Name="MainGrid" Background="#EAF9D9" HorizontalAlignment="Left">

        <Grid x:Name="MainCanvas" Width="600" Grid.Column="1" Margin="200 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvas1" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="0" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"                   
                
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="0" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
            </Canvas>

            <Canvas x:Name="canvas2" Width="140" Height="100"  VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="1" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                 >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="1" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
            </Canvas>

            <Canvas x:Name="canvas3" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="2" Background="#ccc7b9"  RenderOptions.BitmapScalingMode="HighQuality"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="2" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
            </Canvas>

            <Canvas x:Name="canvas4" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="0" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="3" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105"  Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
            </Canvas>

            <Canvas x:Name="canvas5" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="1" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="4" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105"  Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
            </Canvas>

            <Canvas x:Name="canvas6" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="2" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                 >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="5" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
            </Canvas>

            <Canvas x:Name="canvas7" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="0" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="6" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
            </Canvas>

            <Canvas x:Name="canvas8" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="1" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="7" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
            </Canvas>

            <Canvas x:Name="canvas9" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="2" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="8" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
            </Canvas>

            <Canvas x:Name="canvas10" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="3" Grid.Row="0" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="9" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
            </Canvas>

            <Canvas x:Name="canvas11" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="3" Grid.Row="1" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                 >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="10" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
            </Canvas>

            <Canvas x:Name="canvas12" Width="140" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="3" Grid.Row="2" Background="#ccc7b9" RenderOptions.BitmapScalingMode="HighQuality"
                 >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="100" BorderThickness="4" />
                <Button TabIndex="11" Width="140" Height="20" Content="Oslobodi" Canvas.Top="105" Background="#653239" Foreground="White" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
            </Canvas>

        </Grid>

        <Grid Grid.Column="0" Margin="10 0 0 0"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MainListView" Width="170" VerticalAlignment="Top" Height="400" Margin="0,38,10,0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Items, Mode=TwoWay}" Background="#ccc7b9" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.RowSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MLBUCommand}" CommandParameter="{Binding ElementName=MainListView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SCCommand}" CommandParameter="{Binding ElementName=MainListView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LLWCommand}" CommandParameter="{Binding ElementName=MainListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock Text="{Binding ID}" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                            <TextBlock Text=" - " Margin="0 0 0 1"/>
                            <TextBlock Text="{Binding Naziv, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
