NetworkService/NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:default="clr-namespace:NetworkService"
             xmlns:data="clr-namespace:NetworkService.Model" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800" Focusable="True">

    <Grid Background="#EAF9D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Height="120" Width="800" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="120" Width="460" Grid.Column="0">

                <TextBlock Margin="10 5 0 0" HorizontalAlignment="Left" Height="auto" Width="auto" Text="ID" />
                <TextBox Text="{Binding IdValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="50 -17 0 0" TextAlignment="Center" HorizontalAlignment="Left" Height="20" Width="40" FontWeight="DemiBold" Background="#ccc7b9"/>
                <TextBlock Margin="95 -20 5 0" HorizontalAlignment="Left" Height="20" Width="100" Text="{Binding ValidationErrors[ID]}" Foreground="Red"/>

                <TextBlock Margin="10 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name"/>
                <TextBox Text="{Binding NameValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="50 -17 0 0" TextAlignment="Center" Height="20" Width="100" FontWeight="DemiBold" Background="#ccc7b9"/>
                <TextBlock Margin="50 3 5 0" HorizontalAlignment="Left" Height="15" Width="100" Text="{Binding ValidationErrors[Naziv]}" Foreground="Red"/>

                <TextBlock Margin="10 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type"/>
                <ComboBox Margin="50 -17 0 0" HorizontalAlignment="Left" SelectedItem="{Binding TipValid, Mode=OneWayToSource}" SelectedIndex="0" FontWeight="DemiBold" Width="100" Height="23" Background="#ccc7b9">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={x:Static data:DataBase.TermometersTypesList}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock Margin="50 3 0 0" HorizontalAlignment="Left" Height="15" Width="100" Text="{Binding ValidationErrors[Tip]}" Foreground="Red"/>

                <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="160 -160 0 0" Height="25" Width="90" Background="#653239" Foreground="White">
                </Button>
                <Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="Left" Margin="160 -80 0 0" Height="25" Width="90" Background="#653239" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,5,10,0">
                <TextBlock  HorizontalAlignment="Left" Text="Legend:" FontSize="16"/>
                <TextBlock  HorizontalAlignment="Left" Text="F4: Create Type RTD" FontSize="16"/>
                <TextBlock  HorizontalAlignment="Left" Text="F5: Create Type Termo Sprega" FontSize="16"/>
                <TextBlock  HorizontalAlignment="Left" Text="F6: Delete selected termometer" FontSize="16"/>
                <TextBlock  HorizontalAlignment="Left" Text="F7: Undo last action" FontSize="16"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#EAF9D9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton x:Name="Lower" FontWeight="Bold" GroupName="Search" IsChecked="{Binding Lower}" Content="Lower than"  Margin="5 0 5 0"/>
                        <RadioButton x:Name="Higher" FontWeight="Bold" GroupName="Search" IsChecked="{Binding Higher}" Content="Higher than"  Margin="5 0 5 0"/>
                        <RadioButton x:Name="Equal" FontWeight="Bold" GroupName="Search" IsChecked="{Binding Equal}" Content="Equal"  Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Id:"/>
                        <TextBox x:Name="TextBoxId" Text ="{Binding FilterText}" Tag=" Search" Width="51" Height="25" Margin="5 0 10 5" ToolTip="Unesite ID"  TextChanged="TextBoxId_TextChanged"/>
                        <TextBlock  Foreground="Red"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250">
                        <Label Content="Type:"/>
                        <ComboBox x:Name="ComboBoxFilter"  ItemsSource="{Binding TipoviComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilterTip}" Text="Select option" Width="120" Height="25" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="ButtonSearch" Command="{Binding FilterCommand}" Content="Filter"  FontWeight="Bold" Width="82" Height="20" Margin="5 5 0 5" ToolTip="Kliknite za filter" Background="#653239" Foreground="White" />
                        <Button x:Name="ButtonReset" Command="{Binding ResetCommand}" Content="Reset" FontWeight="Bold" Width="100" Height="20" Margin="5 5 0 5" ToolTip="Klik za ponistavanje opcije Filter" RenderTransformOrigin="0.5,0.5" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}" Background="#653239" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox x:Name="ValidValuesOnlyCheckbox" Content="Valid Values Only" IsChecked="{Binding ValidValuesOnly, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <DataGrid Grid.Column="1" CanUserAddRows="False" SelectedItem="{Binding SelectedTermometer}" ItemsSource="{Binding Termometers, UpdateSourceTrigger=PropertyChanged}" RowBackground="#ccc7b9" Background="#ccc7b9" AutoGenerateColumns="False" >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#ccc7b9"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" FontSize="18" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="5*" FontSize="18" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip.NazivTipa}" Width="5*" FontSize="18" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Vrednost" Binding="{Binding Vrednost}" Width="5*" FontSize="18" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>

</UserControl>
