NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="820">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DragAndDropViewModel}">
            <views:DragAndDropView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChartDataViewModel}">
            <views:ChartDataView/>
        </DataTemplate>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="networkData"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="dragAndDrop"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="chartView"/>
        <KeyBinding Key="F4" Command="{Binding AddShortcutCommand}" CommandParameter="first"/>
        <KeyBinding Key="F5" Command="{Binding AddShortcutCommand}" CommandParameter="second"/>
        <KeyBinding Key="F6" Command="{Binding DeleteShortcutCommand}"/>
        <KeyBinding Key="F7" Command="{Binding UndoShortcutCommand}"/>
    </Window.InputBindings>


    <Border Background="#653239" CornerRadius="55">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Termometers" Foreground="#BDBDBD" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding CloseCommand}" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" VerticalContentAlignment="Center" Content="X" HorizontalAlignment="Right" Margin="0 15 15 0" VerticalAlignment="Top" Width="48" Height="29" FontSize="18"/>
                <Separator VerticalAlignment="Bottom" Margin="5 0" Background="#BDBDBD"/>
            </Grid>

            <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=CurrentViewModel}">
                <ContentControl Content="{Binding CurrentViewModel}"/>
                <Separator VerticalAlignment="Bottom" Margin="5 0" Background="#BDBDBD"/>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="2" Margin="10,0,30,0" Content ="Drag and Drop" Foreground="#BDBDBD" Command="{Binding NavCommand}" CommandParameter="dragAndDrop" IsChecked="True"/>
                <RadioButton Grid.Column="1" Content ="Network Data" Foreground="#BDBDBD" Command="{Binding NavCommand}" CommandParameter="networkData" IsChecked="True" Margin="-54,0,54,0"/>
                <RadioButton Grid.Column="2" Content ="Chart view" Foreground="#BDBDBD" Command="{Binding NavCommand}" CommandParameter="chartView" Margin="160,0,-160,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
